<!DOCTYPE html>
<html>
  <head>
   <title>
  Niyas Ali portfolio
  </title>
  <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      body {
        background-image: linear-gradient(to bottom right, #fff, #000);
        font-family: "Courier New", monospace;
        color: #fff;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
	  </style>
	  </head>
	  <body>
	  <h2> Are you sure about that? </h2>
	  <a href="index.html">
	  <button class="no">No</button>
</a>

 <a href="mailto:mkniyasali@gmail.com">
	  <button class="yes">Yes</button>
</a>
	  </body>
	  </html>
